{
  "screen": {
    "resolution_x": 1280,
    "resolution_y": 720,
    "vsync": false,
    "fullscreen": false
  },
  "controls": {
    "sensitivity": 1.0
  },
  "player": {
    "acceleration": 1000,
    "max_speed": 600,
    "default_speed": 200,
    "drag": 500,
    "stop_epsilon": 0,
    "width": 256,
    "height": 128,
    "rest_y": 0.72,
    "speed_reach": 0.16
  },
  "weapon": {
    "pivot_x": 0.5,
    "pivot_y": 0.75
  },
  "road": {
    "color": "#282828",
    "lane_count": 3,
    "speed": 2.0
  },
  "bike": {
    "spawn_ms": 500,
    "speed_variation": 0.2
  },
"bullet": {
    "velocity": 2500,
    "cooldown": 0.30,
    "ricoshotcount": 10,
    "ricochet_speed_multiplier": 4,
    "chargetime": 1.5
  },
  "ammo": {
    "start": 10,
    "regen_delay": 5.0,
    "drop_min": 1,
    "drop_max": 5,
    "red_drop_rate": 0.2
  },
  "magnet": {
    "drop_rate": 0.1,
    "radius": 360,
    "duration": 8.0,
    "force": 900.0
  },
  "blast": {
    "drop_rate": 0.1,
    "radius": 180,
    "duration": 8.0
  },
  "hitstop_length": 0.5
}
